<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/772918bb67.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <style>
      header {
        display: flex;
        justify-content: center;
      }
      .card-img-top {
        max-height: 150px;
      }
      .wrapper {
        width: 500px;
      }
      .search {
        width: 500px;
        height: 46px;
        padding-left: 16px;
        display: flex;
        background-color: rgba(22, 24, 35, 0.06);
        border-radius: 92px;
        position: relative;
        border: 1.5px solid transparent;
        transition: width 0.5s ease-in-out;

        input {
          flex: 1;
          height: 100%;
          padding-right: 35px;
          color: var(--black);
          /* font-family: var(--font-family); */
          font-size: 1rem;
          border: none;
          /* caret-color: var(--primary); */
          background-color: transparent;
          outline: none;
        }

        input:not(:placeholder-shown) ~ .search-btn {
          color: rgba(22, 24, 35, 0.75);
        }

        &::after {
          content: "";
          position: absolute;
          width: 1px;
          height: 35px;
          right: 52px;
          top: 5.5px;
          background-color: rgba(22, 24, 35, 0.12);
        }

        &:focus-within {
          width: 120%;
          border: 1.5px solid rgba(22, 24, 35, 0.34);
        }
      }

      .clear-btn,
      .spinner {
        position: absolute;
        right: 16px;
        top: 50%;
        transform: translateY(-50%);
        color: rgba(22, 24, 35, 0.34);
        border: none;
      }

      .spinner {
        font-size: 1rem;
        animation: loading 1s linear infinite;
      }

      @keyframes loading {
        to {
          transform: translateY(-50%) rotate(360deg);
        }
      }
      .search-btn {
        position: absolute;
        right: 0;
        width: 52px;
        height: 100%;
        border: none;
        outline: none;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
        font-size: 1.6rem;
        color: rgba(22, 24, 35, 0.34);

        &:hover {
          background-color: rgba(22, 24, 35, 0.03);
          cursor: pointer;
        }

        &:active {
          background-color: rgba(22, 24, 35, 0.06);
        }
      }

      .search-label {
        h4 {
          font-size: 14px;
          font-weight: 600;
          color: rgba(22, 24, 35, 0.5);
          padding: 5px 12px;
        }
      }
    </style>
    <title>Spax</title>
  </head>
  <body>
    <header class="mt-3">
      <div class="wrapper">
        <div class="search">
          <input placeholder="Bạn đang tìm kiếm gì?" spellcheck="false" />
          <button class="search-btn">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row"></div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">...</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <a href="test.html">test</a>

    <!-- get data -->
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-analytics.js";
      import {
        getDatabase,
        ref,
        get,
        child,
      } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyBozbZWYjPfk8NJBvMy-S4owF1zv7-Q6eg",
        authDomain: "quanlynhahang-ee2e7.firebaseapp.com",
        databaseURL:
          "https://quanlynhahang-ee2e7-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "quanlynhahang-ee2e7",
        storageBucket: "quanlynhahang-ee2e7.appspot.com",
        messagingSenderId: "209540003825",
        appId: "1:209540003825:web:d191d664b278229dcaf650",
        measurementId: "G-P108TVWT4C",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);

      const db = getDatabase(app);
      const dbRef = ref(db);
      let data = [];

      const getData = async () => {
        const snapshot = await get(child(dbRef, `nhaHang/`));
        if (snapshot.exists()) {
          console.log(snapshot.val());
          data = Object.values(snapshot.val());
        } else {
          console.log("No data available");
        }
      };

      // getData();

      const content = document.querySelector(".row");
      let detail = {};

      const updateUi = async () => {
        await getData();

        data.forEach((item, index) => {
          console.log(item);
          content.innerHTML += `
              <div class='col-sm-6 col-lg-3 mt-4'>
              <div class="card ml-4" style="width: 18rem; min-height: 350px; padding-top: 12px;">
                <button type="button" onclick="console.log(${item})"  style="border:none;background: transparent;"  data-bs-toggle="modal" data-bs-target="#exampleModal">
                <img src="${item.anhNhaHang}" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">${item.tenNhaHang}</h5>
                  <p class="card-text">
                    ${item.diaChiNhaHang}
                  </p>
                  <div id="rating${index}"></div>
                  </div>
                  </button>
              </div>
              </div>
              `;

          let star = Object.values(item.danhGia);
          let average = star.reduce((a, b) => a + b, 0) / star.length;

          $(function () {
            $("#rating" + index).rateYo({
              rating: average,
              fullStar: true,
              readOnly: true,
              onSet: function (rating, rateYoInstance) {
                // Your logic to handle the rating, for example, send it to the server
                console.log("You rated " + rating + " stars.");
              },
            });
          });
        });
      };

      updateUi();
    </script>
  </body>
</html>
